{
  "ConnectionStrings": {
    "ActivityClubDb": "Server=LAPTOP-A1HOPAO9\\SQLEXPRESS;Database=ActivityClubDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
